In [7]:
import pandas as pd

In [8]:
df = pd.read_csv('StudentsPerformance.csv')
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [9]:
df.shape

(1000, 8)

In [10]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [11]:
df.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [12]:
df['math score'] = df['math score'].astype("float32")
df['reading score'] = df['reading score'].astype("float32")
df['writing score'] = df['writing score'].astype("float32")
df.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                     float32
reading score                  float32
writing score                  float32
dtype: object

In [17]:
df2 = df[(df['test preparation course']=='completed')]
df2.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69.0,90.0,88.0
6,female,group B,some college,standard,completed,88.0,95.0,92.0
8,male,group D,high school,free/reduced,completed,64.0,64.0,67.0
13,male,group A,some college,standard,completed,78.0,72.0,70.0
18,male,group C,master's degree,free/reduced,completed,46.0,42.0,46.0

In [21]:
df2.shape

(358, 8)

In [25]:
df2['math score'] = df2['math score']/10
df2['reading score'] = df2['reading score']/10
df2['writing score'] = df2['writing score']/10

C:\Users\HP\AppData\Local\Temp\ipykernel_4596\4286225913.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['math score'] = df2['math score']/10
C:\Users\HP\AppData\Local\Temp\ipykernel_4596\4286225913.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['reading score'] = df2['reading score']/10
C:\Users\HP\AppData\Local\Temp\ipykernel_4596\4286225913.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['writing score'] = df2['writing score']/10

In [26]:
df2

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,6.9,9.0,8.8
6,female,group B,some college,standard,completed,8.8,9.5,9.2
8,male,group D,high school,free/reduced,completed,6.4,6.4,6.7
13,male,group A,some college,standard,completed,7.8,7.2,7.0
18,male,group C,master's degree,free/reduced,completed,4.6,4.2,4.6
...,...,...,...,...,...,...,...,...
990,male,group E,high school,free/reduced,completed,8.6,8.1,7.5
991,female,group B,some high school,standard,completed,6.5,8.2,7.8
995,female,group E,master's degree,standard,completed,8.8,9.9,9.5
997,female,group C,high school,free/reduced,completed,5.9,7.1,6.5
998,female,group D,some college,standard,completed,6.8,7.8,7.7